
void ProcessDialogEvent()
{
	ref NPChar;
	aref Link, NextDiag;

	DeleteAttribute(&Dialog,"Links");

	makeref(NPChar,CharacterRef);
	makearef(Link, Dialog.Links);
	makearef(NextDiag, NPChar.Dialog);

	switch(Dialog.CurrentNode)
	{
		
	case "First Time":
    dialog.text = "Что вам угодно, месье? (незнакомец в форме французского офицера нервно хватается за шпагу)";
    link.l1 = "Я.. а почему собственно...Возможно, меня пригласила дама, и я не обязан....";
    link.l1.go = "dialog1";
    break;  	
		
		
		
	case "dialog1":
    dialog.text = "Дама? Ха-ха-ха... Уж не из-за вас весь этот переполох и шум на улице? Не бойтесь, если ваши неприятности из-за женщин, то здесь мы с вами товарищи по несчастью.";
    link.l1 = "Разве вы не офицер местного гарнизона?";
    link.l1.go = "dialog2";
    break;  		
		
		
	case "dialog2":
    dialog.text = "Я был им ещё несколько дней назад. Но теперь я дезертир и смертельный враг этого осла нашего капитана. Так что перестаньте хвататься за клинок, внимания стражи я хочу ещё меньше вашего.";
    link.l1 = "Вы меня успокоили. Так значит вы с вашим капитаном разошлись по женскому вопросу?";
    link.l1.go = "dialog3";
    break;  



    case "dialog3":
    dialog.text = "Я разошёлся с капитаном по вопросу его дочери. Она милая девушка, и мы с ней... дружили.";
    link.l1 = "Значит, 'дружили'? Ха-ха-ха. Я вас хорошо понимаю, месье, и оказался в этом захолустье тоже отчасти из-за дружбы с одной особой в Париже.";
    link.l1.go = "dialog4";
    break;

		
		
	case "dialog4":
    dialog.text = "Так вы из Парижа? Чёрт, я не был там год, а кажется прошла целая вечность. А теперь вообще навряд ли когда-либо туда попаду. Как всё глупо.";
    link.l1 = "Мне искренне жаль вас месье. Что вы собираетесь делать дальше?";
    link.l1.go = "dialog5";
    break; 	



	case "dialog5":
    dialog.text = "Я только об этом и думаю последние несколько дней. О прощении не может быть и речи, пока капитан остаётся на своей должности. Если я сдамся властям, то он расстарается, чтобы я не смог откупиться или оправдаться. Я даже не могу связаться со своими родственниками в Париже.";
    link.l1 = "Боюсь, что они слишком далеко, чтобы вам помочь. Как вы вообще здесь оказались? Вам кто-то помогает?";
    link.l1.go = "dialog6";
    break;  


    case "dialog6":
    dialog.text = "Единственный, теперь уже кроме вас, кто знает, что я здесь, это местный корчмарь. Ещё тот пройдоха, но пока я у меня есть деньги, и я плачу ему за эту комнату большую плату.... Впрочем, мой кошель уже почти пуст.";
    link.l1 = "Вам нужно убираться с острова. С этим как товарищу по несчастью я вам могу помочь. Ну а дальше уже решать вам.";
    link.l1.go = "dialog7";
    break; 	


    case "dialog7":
    dialog.text = "Буду ваш вечный должник, месье. Я даже не спросил, как вас зовут.";
    link.l1 = "Шарль де Мор к вашим услугам.";
    link.l1.go = "dialog8";
    break;


    case "dialog8":
    dialog.text = "(раскланивается) Жан-Люк Аморе так же к вашим услугам.";
    link.l1 = "Очень надеюсь, что в ближайшее время смогу выполнить обещание, данное вам, но теперь очень спешу по делам. Похоже буря в такане воды улеглась, и мне пора уходить. Ждите меня в ближайшее время, надеюсь на этом острове я не задержусь больше, чем на пару дней.";
    link.l1.go = "dialog9";
    break;


    case "dialog9":
    dialog.text = "Буду ожидать вас с нетерпением.";
    link.l1 = "Всего доброго.";
    link.l1.go = "exit";
    AddQuestRecord("BasterEvent", "4");
    break;
		
	

    case "Second Time":
    dialog.text = "Вы уже отправляетесь, месье де Мор?";
    link.l1 = "Нет, пока у меня здесь дела.";
    link.l1.go = "exit";
    break;


    case "exit":
    sld = characterFromID("Amore");
	LAi_SetCitizenType(sld);
    NextDiag.CurrentNode = "Second Time";
	dialogexit();
    break;



    case "House_dialog":
    dialog.text = "Вы скоро вернулись.";
    link.l1 = "Это снова я, месье Аморе. Дело в том, что мне может понадобиться ваша помощь. Наш общий знакомый корчмарь посоветовал обратиться к вам.";
    link.l1.go = "House_dialog_1";
    break;


    case "House_dialog_1":
    dialog.text = "Конечно, чем смогу.";
    link.l1 = "Мне вас рекомендовали как неплохого бойца. Я сегодня уже отправил с десяток мерзавцев на свидание с дьяволом, но возможно предстоит сделать несколько больше.";
    link.l1.go = "House_dialog_2";
    break;


    case "House_dialog_2":
    dialog.text = "Моя шпага в вашем распоряжении, а моя жизнь и так уже мало чего стоит. Но днём из этого убежища я выходить не рискую, поэтому, если хотите взять меня с собой в заварушку, то придётся дождаться полуночи.";
    link.l1 = "Не говорите так. Лично я пока умирать не собираюсь, да и вы ещё можете подождать два-три десятка лет. Рзве я не прав?";
    link.l1.go = "House_dialog_3";
    break;

    case "House_dialog_3":
    dialog.text = "На всё воля Всевышнего. Можете прилечь и отдохнуть.";
    link.l1 = "Да отдых бы мне не помешал.";
    link.l1.go = "House_dialog_exit";
    break;


    case "House_dialog_exit":
    AddDialogExitQuest("BasterEvent_18");
    dialogexit();
    break;


    case "House_dialog1":
    dialog.text = "Предлагаю поступить так, месье де Мор. Сейчас я незаметно проберусь за ворота, а вы идите следом. Если мерзавцы на вас нападут, то моё появление для них будет неожиданностью.";
    link.l1 = "Хорошо, месье Аморе.";
    link.l1.go = "House_dialog1_exit";
    break;


    case "House_dialog1_exit":
    sld = characterFromID("Amore");
	Lai_SetActorType(sld);
    Lai_ActorRunToLocation(sld, "reload", "reload1", "none", "", "", "", -1);
    AddDialogExitQuest("BasterEvent_20");
    dialogexit();
    break;


    case "Gate_Fight":
    dialog.text = "Ублюдки на месте.";
    link.l1 = "Тогда начнём.";
    link.l1.go = "Gate_Fight_exit";
    break;


    case "Gate_Fight_exit":
    AddDialogExitQuest("BasterEvent_23");
	dialogexit();
    break;


    case "AfterGate_Fight":
    dialog.text = "Неплохо мы размялись сегодня ночью.";
    link.l1 = "К сожалению, это ещё не вся работа. Мне нужно идти к нашему общему знакомомму корчмарю.";
    link.l1.go = "AfterGate_Fight_exit";
    break;


    case "AfterGate_Fight_exit":
    AddQuestRecord("BasterEvent", "6");
    sld = characterFromID("Amore");
	LAi_SetCitizenType(sld);
    NextDiag.CurrentNode = "Second Time";
	dialogexit();
    break;


    case "AfterSea_Fight":
    dialog.text = "Слава Богу, вы вернулись, месье де Мор!";
    link.l1 = "Месье Аморе? По-моему, вы сильно рискуете, показываясь на улицах Бастера.";
    link.l1.go = "AfterSea_Fight_1";
    break;


    case "AfterSea_Fight_1":
    dialog.text = "Да, но тому есть причины. Теперь моё спасение в некоторой степени зависит от вашего. А вам угрожает серьёзная опасность.";
    link.l1 = "Это я уже понял, месье. По-моему, мне угрожает опасность с того момента, как я оказался в Бастере ... или даже несколько раньше.";
    link.l1.go = "AfterSea_Fight_2";
    break;


    case "AfterSea_Fight_2":
    dialog.text = "Дело в том, что к нашему общему знакомому корчмарю заходил посыльный от господинв Андрэ Рэно...";
    link.l1 = "От Андрэ Рэно, говорите. Что ж, продолжайте.";
    link.l1.go = "AfterSea_Fight_3";
    break;


    case "AfterSea_Fight_3":
    dialog.text = "Так вот, испуганный корчмарь прибежал ко мне с просьбой разыскать вас. Этот посыльный сказал, что вы должны явиться к нему в резиденцию для прояснения каких-то вопросов. Но эта 'просьба' скорее напоминает ультиматум. Не знаю, какие кары они пообещали бедняге, но ко мне он заявился в крайнем смятении.";
    link.l1 = "Вы не поверите, но я сам собирался нанести визит этому господину.";
    link.l1.go = "AfterSea_Fight_4";
    break;


    case "AfterSea_Fight_4":
    dialog.text = "Почему же? Охотно верю, помня какой переполох вы уже здесь учинили, ха-ха. Но лично у меня нет сомнений, что это ловушка, поэтому я решил, что лишняя шпага вам не помешает.";
    link.l1 = "Это правда, месье. Похоже, наша с вами встреча - это большая удача для меня.";
    link.l1.go = "AfterSea_Fight_5";
    break;


    case "AfterSea_Fight_5":
    dialog.text = "Я думаю, что наша встреча - большая удача для нас обоих. Тем более, у меня для вас есть ещё одна хорошая новость. Я уже разведал обстановку и сделал кое-какие приготовления.";
    link.l1 = "Вы меня не перестаёте удивлять, месье Аморе.";
    link.l1.go = "AfterSea_Fight_6";
    break;


    case "AfterSea_Fight_6":
    dialog.text = "Соваться в его дом с главного входа - самоубийство. Даже с первого взгляда видно, что он набит наёмниками. Но дом двухэтажный, и очевидно, что большая часть наёмников ждёт вас на первом этаже. На втором же кабинет самого Рэно и там, думаю, максимум пара-тройка охранников.";
    link.l1 = "Понимаю, куда вы клоните Аморе.";
    link.l1.go = "AfterSea_Fight_7";
    break;


    case "AfterSea_Fight_7":
    dialog.text = "Совершенно верно. А в кабинете есть окно. Корчмарь раздобыл мне лестницу, и теперь она уже спрятана под этим самым окном.";
    link.l1 = "Впечатлён, месье Аморе.";
    link.l1.go = "AfterSea_Fight_8";
    break;


    case "AfterSea_Fight_8":
    dialog.text = "У нас мало времени, лестницу могут обнаружить.";
    link.l1 = "Тогда отправляемся немедленно.";
    link.l1.go = "AfterSea_Fight_exit";
    break;


    case "AfterSea_Fight_exit":
    AddDialogExitQuest("BasterEvent_35");
	dialogexit();
    break;



    case "AfterFightCabinet_1":
    dialog.text = "Месье, если позволите. Не хочу вмешиваться в ваши дела, но должен заметить, что если мы не возьмём с данного господина никаких гарантий, то наша жизнь окажется в слишком большой опасности. Мы не можем верить на слово.";
    link.l1 = "Согласен с вами.";
    link.l1.go = "AfterFightCabinet_exit";
    break;



    case "AfterFightCabinet_exit":
    AddDialogExitQuest("BasterEvent_40");
	dialogexit();
    break;


    case "AfterFightCabinet_2":
    dialog.text = "Если позволите, я хотел бы взглянуть. Я имел дело с подобными бумагами. (Рассматривает на расстоянии) Да, это губернаторская печать.... похоже, что это то... Осторожно! Сзади!";
    link.l1 = "Чёрт! Ты сам напросился!";
    link.l1.go = "AfterFightCabinet_exit2";
    break;


    case "AfterFightCabinet_exit2":
    AddDialogExitQuest("BasterEvent_42");
	dialogexit();
    break;


    case "AfterFightCabinet_3":
    dialog.text = "Берите документы и убираемся отсюда, пока нас никто не заметил.";
    link.l1 = "Да, к лестнице.";
    link.l1.go = "AfterFightCabinet_exit3";
    break;


    case "AfterFightCabinet_exit3":
    AddDialogExitQuest("BasterEvent_44");
	dialogexit();
    break;


    case "AfterFightCabinet_4":
    dialog.text = "Кажется, нас никто не заметил. Тем не менее, теперь не только мне надо побыстрее выбираться из этой колонии. Я к себе и буду ждать вашего визита. Так что, если что опять приключится, вы знаете, где меня найти.";
    link.l1 = "Не знаю, как мне вас и благодарить. Да, осталось отдать бумаги заказчику. Знал бы, что заварится такая каша...Но теперь я сам хочу избавиться от них как можно скорее и забыть всю эту историю.";
    link.l1.go = "AfterFightCabinet_5";
    break;


    case "AfterFightCabinet_5":
    dialog.text = "Полностью поддерживаю вас, месье де Мор. Лучше держаться подальше от политики и грязного белья сильных мира сего.";
    link.l1 = "Да, за всеми этими событиями я совсем уже забыл, зачем прибыл в Бастер. Мне надо будет нанести ещё один визит, но после этого я в вашем полном распоряжении и доставлю вас, куда пожелаете. Ещё раз примите мою искреннюю благодарность.";
    link.l1.go = "AfterFightCabinet_exit5";
    break;




    case "AfterFightCabinet_exit5":
    AddDialogExitQuest("BasterEvent_47");
	dialogexit();
    break;








	
		
		}
}