
void ProcessDialogEvent()
{
	ref NPChar;
	aref Link, NextDiag;

	DeleteAttribute(&Dialog,"Links");

	makeref(NPChar,CharacterRef);
	makearef(Link, Dialog.Links);
	makearef(NextDiag, NPChar.Dialog);

	switch(Dialog.CurrentNode)
	{
		
	case "First Time":
    dialog.text = "";
    link.l1 = "";
    link.l1.go = "dialog1";
    break;  	
		
		
		
	case "dialogSharlie1":
	GiveItem2Character(pchar, "blade_16");             //Дадим Шардю клинок
	GiveItem2Character(pchar, "pistol5");              //Дадим Шарлю пистолет
	GiveItem2Character(pchar, "cirass6");               //Дадим Шарлю жилет бретёра
	TakeNItems(pchar, "bullet", 100);                    //Дадим Шарлю пули
	TakeNItems(pchar, "gunpowder", 100);                //Дадим Шарлю порох
	TakeNItems(pchar, "potion1", 20);                 //Дадим Шарлю дополнительный набор пистолетов
	TakeNItems(pchar, "pistol5", 2);                       //Дадим Шарлю лечилок
	EquipCharacterbyItem(pchar, "pistol5");             //Экипируем пистолет
	EquipCharacterbyItem(pchar, "blade_16");            //Экипируем клинок
	EquipCharacterbyItem(pchar, "cirass6");            //Экипируем жилет бретёра
    dialog.text = "Вы пришли в себя, я очень рад. Похоже, мои подозрения оказались верными. Вот, возьмите вашу экипировку.";
    link.l1 = "Спасибо, месье Валинье. Вы как нельзя вовремя. О каких подозрениях идёт речь?";
    link.l1.go = "dialogSharlie2";
    break;  		
		
		
	case "dialogSharlie2":
    dialog.text = "Сейчас слишком долго обьяснять. Скорее к губернатору.";
    link.l1 = "Идём.";
    link.l1.go = "dialogSharlieexit1";
    break;



    case "dialogSharlieexit1":
	AddDialogExitQuest("DeMor_30"); 
    dialogexit();
	AddQuestRecord("Sharlie", "2-2");
    break; 		



    case "dialogOlivieBlank1":
    sld = characterFromID("Valinie");
    Lai_SetActorType(sld);
    LAi_ActorTurnToCharacter(sld, characterFromID("OlivieBlank"));
    dialog.text = "У нас срочное дело, офицер. Не задерживайте нас.";
    link.l1 = "....";
    link.l1.go = "dialogOlivieBlank1exit";
    break;


    case "dialogOlivieBlank1exit":
    AddDialogExitQuest("DeMor_33"); 
    dialogexit();
    break;


    case "dialogSharlie10":
    dialog.text = "Вы молодец, месье де Мор. Теперь немедленно бежим к губернатору.";
    link.l1 = "Ну и переплёт! Хотел бы я владеть шпагой так же как вы, месье Валинье! Я ваш должник. Но не будем терять время на любезности. Вперёд!";
    link.l1.go = "dialogSharlie11";
    break;


    case "dialogSharlie11":
    AddDialogExitQuest("DeMor_41"); 
    dialogexit();
	AddQuestRecord("Sharlie", "2-3");
    break;

    case "dialogGuber":
    sld = characterFromID("Valinie");
    Lai_SetActorType(sld);
    LAi_ActorTurnToCharacter(sld, characterFromID("Fortfrance_Mayor"));
    dialog.text = "Взгляните на это, Ваша Светлость. (показывает губернатору какую-то бумагу) Я подтверждаю личность этого великолепного молодого человека и верного слуги Его Величества. Более того я сам имел честь сражаться с ним на улицах Сен-Пьера несколько минут назад. Но сейчас некогда размышлять о прошлом, на счету каждая минута.";
    link.l1 = "(Разглядывая документ, губернатор смотрит на его предъявителя с гримасой удивления и опасения) Чем могу служить, монсеньор?";
    link.l1.go = "dialogGuber_1";
    break;


    case "dialogGuber_1":
    sld = characterFromID("Valinie");
    Lai_SetActorType(sld);
    LAi_ActorTurnToCharacter(sld, characterFromID("Fortfrance_Mayor"));
    dialog.text = "Немедленно собирайте всех верных вам людей. У меня есть серьёзные подозрения, что на наших глазах разворачивается заговор! Мы должны отправиться на базу Мальтийского ордена.";
    link.l1 = "Но...Какие основания....";
    link.l1.go = "dialogGuber_2";
    break; 


    case "dialogGuber_2":
    sld = characterFromID("Valinie");
    Lai_SetActorType(sld);
    LAi_ActorTurnToCharacter(sld, characterFromID("Fortfrance_Mayor"));
    dialog.text = "Вам мало нападения на меня и этого молодого человека?! Вы хорошо рассмотрели подпись и печать на этой бумаге?! Или вы не разобрали, что там написано? Я вам напомню: 'Всё, что будет сделано этим лицом, будет сделано от моего имени и по моему приказу'. Повторяю: немедленно собирайте людей и шевелитесь, время не терпит!";
    link.l1 = "Я всё видел месье, но хочу напомнить вам, что здесь не Париж. Я подчиняюсь непосредственно шевалье де Пуанси, а он мне дал исчерпывающие указания насчёт любых лиц, которые будут спрашивать Мишеля де Монпе. Но если вы так хотите, почему бы не проверить состояние Мальтийской базы. Я сейчас же дам нужные распоряжения.";
    link.l1.go = "dialogGuber_exit";
    break; 


    case "dialogGuber_exit":
    AddDialogExitQuest("DeMor_48"); 
    dialogexit();
	AddQuestRecord("Sharlie", "2-4");
    break;


    case "dialogAfterDungeon":
    dialog.text = "Увы, я ожидал чего-то подобного. Сведения, которые я получал последнее время, были весьма тревожными.";
    link.l1 = "О чём вы говорите?";
    link.l1.go = "dialogAfterDungeon_1";
    break;


    case "dialogAfterDungeon_1":
    dialog.text = "Об этом несколько позже, месье Де Мор. Сейчас надо идти в резиденцию и доложить губернатору. Возможно, при других обстоятельствах ему было бы не избежать ответственности за то, что он допустил этот заговор. Если, конечно, он не его участник...";
    link.l1 = "Вы это серьёзно, месье Валинье? Губернатор - участник заговора???";
    link.l1.go = "dialogAfterDungeon_2";
    break;

    case "dialogAfterDungeon_2":
    dialog.text = "Тише, месье. Здесь слишком много ушей, нас могут услышать. Тем более, что вас, кажется, ищут.";
    link.l1 = "Что ещё? Похоже, на этом острове меня преследуют одни неудачи.";
    link.l1.go = "dialogAfterDungeon_exit";
    break;


    case "dialogAfterDungeon_exit":
    AddDialogExitQuest("DeMor_53"); 
    dialogexit();
    break;


    case "dialogAfterDungeon_3":
    dialog.text = "Не глупите, Шарль. Я вам гарантирую, что весьма скоро я добъюсь вашего освобождения.";
    link.l1 = "Как они смеют?! И по какому праву...";
    link.l1.go = "dialogAfterDungeon_4";
    break; 


    case "dialogAfterDungeon_4":
    dialog.text = "Губернатор в одном прав: здесь не Париж. И самое глупое, что вы можете сделать - это дать повод расправиться с вами.";
    link.l1 = "Пожалуй, вы правы. Придётся уступить грубой силе.";
    link.l1.go = "dialogAfterDungeon_exit1";
    break; 

    case "dialogAfterDungeon_exit1":
    DialogExit();
	AddQuestRecord("Sharlie", "2-5");
	chrDisableReloadToLocation = false;
	DoFunctionReloadToLocation("FortFrance_prison", "goto", "goto9", "");
	WaitDate("", 0, 0, 2, 0, 10); //крутим время
	RecalculateJumpTable();
	RemoveAllCharacterItems(PChar, true);
	sld = characterFromId("Puancie");
	sld.dialog.currentnode = "Puancie_Jail"; 
	LAi_SetActorTypeNoGroup(sld);
	ChangeCharacterAddressGroup(sld, "FortFrance_prison", "goto", "goto13");
	DoQuestFunctionDelay("Puancie_InJail", 10.0);
	break;
		// арест в резиденции
		
		
		
	case "guide_0":
			dialog.text = "Рад приветствовать вас в колониях, сударь! Позвольте представиться: "+GetFullName(npchar)+". Только что прибыли из метрополии?";
			link.l1 = "Здравствуйте, месье. Моё имя - "+GetFullName(pchar)+". Да, я только-только с корабля. А вот вас, правда, что-то не припомню... Мы знакомы?";
			link.l1.go = "guide_1";			
		break;
		
		case "guide_1":
			dialog.text = "Нет, сударь, к сожалению, я не имел чести быть знакомым с вами раньше. Однако, увидев благородного дворянина, впервые ступившего на землю Мартиники, я счёл просто обязанным подойти и познакомиться с вами\nЯ хорошо помню свой первый день, когда и я, подобно вам, прибыл в Новый Свет. Здесь всё не так, как в старушке Европе, и местные порядки могут изрядно навредить здоровью и кошельку незнакомого с ними человека\nПоэтому я и подошёл поприветствовать вас и предложить свою скромную и абсолютно безвозмездную помощь в ознакомлении с нашей колонией и архипелагом в целом - дабы вы имели хотя бы поверхностное представление о месте, куда приехали.";
			link.l1 = "Весьма благородно с вашей стороны, месье! Я буду очень рад воспользоваться вашим предложением. Знания ещё никому не повредили.";
			link.l1.go = "guide_2";
			link.l2 = "Спасибо за заботу, сударь, я действительно признателен вам, но думаю, что без труда разберусь во всём сам.";
			link.l2.go = "guide_exit";	
		break;
		
		case "guide_exit":
			dialog.text = "Как вам будет угодно, месье. В любом случае, я был рад нашему знакомству. Благородные люди столь редки в этой глуши. Всего доброго и удачи вам!";
			link.l1 = "И вам тоже, "+GetFullName(npchar)+"!";
			link.l1.go = "guide_exit_1";			
		break;
		
		case "guide_exit_1":
			DialogExit();
			LAi_SetCitizenType(npchar);
			LAi_CharacterDisableDialog(npchar);
			npchar.lifeday = 0;
			AddDialogExitQuest("DeMor_4");
		break;
		
		case "guide_2":
			dialog.text = "Я рад, что вы согласились. А для меня эта экскурсия будет в удовольствие - не каждый день удаётся поговорить с достойным человеком. Ну что же, начнём наше знакомство с устройства поселений на Карибах\nБольшинство колоний архипелага устроены по одинаковому принципу: поселение, расположенное на берегу моря, защищённое фортом от нападения вражеских судов, с городскими воротами, ведущими в джунгли. Население городов весьма разнообразно: высокородные дворяне, зажиточные мещане, солдаты гарнизона, матросы с кораблей, тёмные личности и всякий маргинальный сброд\nВ городе часто можно увидеть капитанов с прибывших кораблей, бродячих монахов, собирающих пожертвования на нужды церкви, цыганок, предлагающих гадания, а также нищих. Индейцев колонисты не жалуют, так что на улицах вы их не увидите. А теперь следуйте за мной, я познакомлю вас с городскими заведениями.";
			link.l1 = "";
			link.l1.go = "guide_3";			
		break;
		
		case "guide_3": // идем в таверну
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_SetActorType(pchar);
			LAi_ActorGoToLocator(npchar, "officers", "reload4_3", "Guide_tavern", -1);
			LAi_ActorFollow(pchar, npchar, "", -1);
			chrDisableReloadToLocation = true;//закрыть локацию
		break;
		
		case "guide_4":
			dialog.text = "Итак, перед нами одно из самых важных заведений города - портовая таверна. Да-да, это в Европе кабаки - притоны, а здесь это место просто незаменимо. Здесь вы всегда сможете найти ночлег за очень небольшую плату - всего пять песо за ночь и десять - за сутки, пинту доброго рома и занимательную беседу с хозяином заведения\nТавернщики - самые осведомлённые люди в порту, потому что ежедневно видят десятки людей с разных кораблей и из разных мест и слышат сотни бесед и слухов. Если мне что-то нужно узнать - я сразу иду в таверну и беседую с барменом. Также за кружку рома, поставленную в качестве угощения завсегдатаю или подвыпившему моряку, можно получить такие сведения, о которых не в курсе даже тавернщик\nВ таверне можно сыграть в карты или кости на деньги, но имейте в виду: не все игроки честны, попадаются и шулеры. Впрочем, если вы словите кого-то на плутовстве за руку, вы всегда можете вызвать его на дуэль прямо в таверне и проткнуть негодяя шпагой в назидание прочим - за это вас никто не осудит\nВ таверне капитаны при посредничестве тавернщика нанимают матросов на свои корабли, а также подыскивают офицеров на корабельные должности - желающие нанятся штурманом или, там, боцманом, сами приходят в таверну и ждут нанимателей. Также в таверне частенько ошиваются купцы, ищущие капитана, готового их сопроводить до места назначения и охранять по пути от пиратов\nА ещё в таверне обретаются контрабандисты - ищут продавцов и покупателей нелегального товара, но иметь дела с ними не советую, так как подобные сделки запрещены законом. Ну что же, теперь идем дальше...";
			link.l1 = "";
			link.l1.go = "guide_5";
		break;
		
		case "guide_5": // к магазину
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_SetActorType(pchar);
			LAi_ActorGoToLocator(npchar, "officers", "reload6_3", "Guide_store", -1);
			LAi_ActorFollow(pchar, npchar, "", -1);
		break;
		
		case "guide_6":
			dialog.text = "Средоточие крупной торговли города - магазин. Капитаны кораблей посещают его не реже, чем верфь. Здесь всегда можно приобрести как необходимые в плавании припасы, так и амуницию и товар для перепродажи. Впрочем, торговать - занятие не такое простое, как кажется изначально\nВо-первых, товары, производимые колониями, очень похожи, как и закупаемые привозные из Европы, поэтому отыскать точку сбыта со значительной разницей в цене не так-то просто. Кроме того, ценовая ситуация постоянно меняется. Во-вторых, нужно иметь подвешенный язык и определенную наглость: купцы - народ ушлый, неопытного новичка распознают сразу и немедленно задирают цены на свой товар и сбивают на покупной\nТак что у большинства капитанов в почёте казначеи, которые ведут торговые сделки. Также купцы частенько фрахтуют корабли для перевозки товаров из одной колонии в другую и неплохо платят за это... Впрочем, вам это, наверное, неинтересно - ведь вы же не шкипер торговой шхуны. Давайте лучше пойдём дальше.";
			link.l1 = "";
			link.l1.go = "guide_7";
		break;
		
		case "guide_7": // к тюрьме
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_SetActorType(pchar);
			LAi_ActorGoToLocator(npchar, "reload", "reload_jail", "Guide_prison", -1);
			LAi_ActorFollow(pchar, npchar, "", -1);
		break;
		
		case "guide_8":
			dialog.text = "А вот это городская тюрьма. Б-р-р, гнусное местечко. Не советую туда попадать: там кишмя кишат крысы, блохи и вши, а также стоит жуткая вонь от отребья, помещённого под стражу. Настоящих преступников не так и много - их быстренько вздергивают сушиться на солнышке на пирсе, а в казематах гниют мелкие воришки, жулики и прочий сброд\nВпрочем, если вам интересно на них полюбоваться - можете попробовать поговорить с дежурным офицером охраны - иногда за небольшую мзду они могут пропустить внутрь на 'экскурсию'.";
			link.l1 = "";
			link.l1.go = "guide_9";
		break;
		
		case "guide_9": // на рынок
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_SetActorType(pchar);
			LAi_ActorGoToLocator(npchar, "merchant", "mrcActive4", "Guide_market", -1);
			LAi_ActorFollow(pchar, npchar, "", -1);
		break;
		
		case "guide_10":
			dialog.text = "Мы на рыночной площади. Как вы можете заметить, здесь целая куча торговцев всякой всячиной. У оружейника вы можете купить пули и порох для своего пистоля, а также холодное и огнестрельное оружие и даже кирасы. Впрочем, рассчитывать на приобретение хорошего клинка не очень-то и стоит: достойные экземпляры появляются редко, а так - всякий лом\nУ травницы вы можете купить лечебные настойки, противоядия, микстуры, эликсиры, целебные травы. Иногда у них продаются рецепты для изготовления зелий и занятных талисманов, но вы же не алхимик, в конце концов, ха-ха, я прав? Цыганки торгуют заговорёнными амулетами и всякой поганью, вроде дохлых летучих мышей, когтей ягуаров и сушеных костей - не знаю, кому эта пакость нужна, но кто-то же покупает!\nУ монаха вы всегда найдёте церковные свечи, освящённые обереги и всякую мелочь: крестики, кольца, письменные наборы. Ну и есть ещё старьёвщики, торгующие какой-то дребеденью, вроде черепаховых гребней, гвоздей и шпагата.";
			link.l1 = "";
			link.l1.go = "guide_19";
		break;
		
		case "guide_11": // к резиденции
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_SetActorType(pchar);
			LAi_ActorGoToLocator(npchar, "officers", "reload3_1", "Guide_townhall", -1);
			LAi_ActorFollow(pchar, npchar, "", -1);
		break;
		
		case "guide_12":
			dialog.text = "А вот перед нами дворец самого главного лица в колонии - губернатора. Знатные люди ходят сюда на вечерние балы и приёмы, а деловые люди и капитаны кораблей заглядывают для решения личных проблем. Быть в хороших отношениях с губернатором - большое дело, скажу я вам, потому что от него во многом зависит, как все колонисты той или иной нации будут относиться к вам\nМногие отчаянные каперы работают на губернатора - получают от него задания, успешное выполнение которых хорошо оплачивается. Также сюда приводят плененных в бою капитанов для получения за них выкупа от держав. Ну а если у вас хорошая репутация и карман раздувается от песо и дублонов, то Его Светлость может даже почтить вас игрой в кости или карты по солидным ставкам\nНо я смотрю, вы что-то переминаетсь с ноги на ногу, мой друг. Вы куда-то торопитесь и я вас отвлекаю?";
			link.l1 = "Ну... наверное, так. Месье, я прибыл сюда для того, чтобы найти своего брата, который, как мне сообщили, должен быть где-то тут, в Сен-Пьере. Он важная птица, и наверняка известен губернатору...";
			link.l1.go = "guide_13";
		break;
		
		case "guide_13":
			dialog.text = "А-а, я вас понял. Мы с вами как раз пришли к резиденции Его Светлости, и вы решили зайти на приём? Ну что же, не смею отвлекать вас от столь важного дела. Нашего губернатора зовут Жак Дил ду Парке, и уверен, что он примет вас без отлагательств.";
			link.l1 = "Скажите, а у кого я ещё могу поспрашивать о моём брате? Может, не стоит беспокоить Его Светлость?";
			link.l1.go = "guide_14";
		break;
		
		case "guide_14":
			dialog.text = "Если, как вы сказали, ваш брат хорошо известен на Мартинике, поспрашивайте на улицах города у прохожих. Может, кто-то вам поможет. Кстати, как зовут вашего брата?";
			link.l1 = "Мишель де Монпе.";
			link.l1.go = "guide_15";
		break;
		
		case "guide_15":
			dialog.text = "Мишель де Монпе... да-да, я уже не раз слышал это имя, но, к сожалению, не имел чести быть представленным вашему брату лично, так что помочь не смогу. Но я уверен, что вы отыщете своего родственника. Удачи, месье, мы с вами ещё обязательно увидимся и поболтаем! Я буду тут, в городе.";
			link.l1 = "Спасибо, "+GetFullName(npchar)+"!";
			link.l1.go = "guide_16";
		break;
		
		case "guide_16":
			DialogExit();
			LAi_SetCitizenType(npchar);
			LAi_CharacterDisableDialog(npchar);//запрет диалога
			LAi_group_MoveCharacter(npchar, "FRANCE_CITIZENS"); // пока идем заниматься Мишелем
			chrDisableReloadToLocation = false;//открыть локацию
			AddDialogExitQuest("DeMor_4");
		break;
		
		case "guide_17": // к ростовщику
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_SetActorType(pchar);
			LAi_ActorGoToLocator(npchar, "officers", "reload8_1", "Guide_bank", -1);
			LAi_ActorFollow(pchar, npchar, "", -1);
		break;
		
		case "guide_18":
			dialog.text = "Это - дом ростовщика. Вы можете относиться к этим скрягам, как угодно - большинство людей их не любит, но их услуги весьма востребованы. У ростовщика вы можете занять денег в долг, если, конечно, вы не овеяны ореолом дурной славы, сделать вклад в песо или дублонах и стричь проценты, произвести обмен песо на дублоны в небольшом количестве, а также купить ювелирные украшения и драгоценные камни\nЕсли же вы, напротив, хотите их продать - то ни один торговец города не даст вам столько денег за драгоценности, сколько заплатит ростовщик. Если вы одолжили деньги - то постарайтесь вернуть их полностью и в срок, иначе не миновать беды: ростовщики люди серьёзные и влиятельные, и у них есть способы разобраться с неплательщиками, так что лучше не ссориться с ними. Но довольно об этих менялах - идём дальше.";
			link.l1 = "";
			link.l1.go = "guide_11";
		break;
		
		case "guide_19": // к борделю
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_SetActorType(pchar);
			LAi_ActorGoToLocator(npchar, "officers", "reload9_1", "Guide_brothel", -1);
			LAi_ActorFollow(pchar, npchar, "", -1);
		break;
		
		case "guide_20":
			dialog.text = "Перед нами пристанище греха и порока - бордель. Впрочем, от недостатка посетителей он не страдает - моряки после долгого похода легко спускают своё жалование на местных красоток. Не брезгуют ими и горожане, и даже дворянское сословие частенько посещает это место, хотя репутация из-за этого несколько... страдает\nОднако нет лекарства для тела лучше, чем любовные утехи в объятиях умелой женщины - если ваше здоровье пошатнулось, загляните сюда, развейтесь, получите порцию любви и ласки - сразу почувствуете себя другим человеком. В общении с девочками не будьте грубы, после развлечения почтите жрицу любви разговором - и, возможно, она поведает вам что-нибудь интересное.";
			link.l1 = "";
			link.l1.go = "guide_17";
		break;
		
		case "guide_21":
			dialog.text = "Рад видеть вас на свободе, месье де Мор. Виделись со своим братом?";
			link.l1 = "Шевалье де Пуанси упомянул, что это благодаря вашим стараниям и вашему поручительству, месье Валинье. Я вам очень благодарен и ваш вечный должник. Что до моего брата, то да, он жив и здоров, что уже немало.";
			link.l1.go = "guide_22";
		break;
		
		case "guide_22":
			dialog.text = "Я лишь выполняю свой долг и поручение Его Преосвященства. Хотя и не скрою, что вы и ваше стремление помочь своему брату мне весьма симпатичны, Шарль. Вы позволите мне вас так называть? В свою очередь для своих друзей я - Грегуар, прошу обращаться ко мне без лишних предисловий.";
			link.l1 = "Конечно, и почту за честь считаться вашим другом, Грегуар.";
			link.l1.go = "guide_23";
		break;
		
		case "guide_23":
			dialog.text = "Так что случилось с вашим братом?";
			link.l1 = "Его обвиняют в растрате и присвоении денег Ордена, и условием его освобождения является возвращение де Пуанси суммы в МИЛЛОН песо. Как вам такой оборот?!";
			link.l1.go = "guide_24";
		break;
		
		case "guide_24":
			dialog.text = "Абсурд! И на что можно было растратить столько денег?!";
			link.l1 = "'На проведение какой-то тайной операции'. Это всё, что удалось выудить у моего братца. Впрочем, его сложно обвинять: там вокруг лишком много ушей.";
			link.l1.go = "guide_25";
		break;
		
		case "guide_25":
			dialog.text = "Ну раз таково условие, то будем собирать эту сумму. Вернее, конечно, вы будете собирать, Шарль, но я вам помогу. Сначала, раз уж вам здесь неизбежно предстоит стать капитаном своего корабля, я расскажу вам основы, с которых вам следует начать. Следуйте за мной.";
			link.l1 = "";
			link.l1.go = "guide_26";
		break;
		
		case "guide_26": // на верфь
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_SetActorType(pchar);
			LAi_ActorGoToLocator(npchar, "reload", "reload5", "Guide_shipyard", -1);
			LAi_ActorFollow(pchar, npchar, "", -1);
			chrDisableReloadToLocation = true;//закрыть локацию
		break;
		
		case "guide_27":
			dialog.text = "Вот это - верфь. Такие существуют в каждой колонии нашего архипелага. Здесь вы всегда сможете починить корабль, если он у вас есть, и приобрести таковой, если у вас его нет. Предупреждаю заранее: местные верфи не идут ни в какое сравнение со знаменитыми верфями Европы, так что купить здесь серьёзный торговый или военный корабль рассчитывать не приходится\nМестные корабелы строят в основном небольшие посудины: люггеры, шлюпы, шхуны, редко бриги или баркентины. Однако бывает такое, что местный корабел приобретает по дешёвке у каперов захваченные в боях призы, ремонтирует их и выставляет на продажу, накручивая на этом сумасшедшие деньги\nВот так и появляются на наших верфях в продаже галеоны, корветы и пинасы, а однажды мне довелось увидеть даже фрегат. Но это скорее исключение. В основном в продаже всякая мелкота, а то и вовсе - баркасы да рыболовецкие лодки, да и характеристиками суда местного производства похвалиться не могут - провинция-с. Но вас это пугать не должно: учиться морскому делу следует как раз с освоения малых судов\nТакже на верфи можно купить корабельные орудия. Немного информации о них: есть два типа орудий - пушки и кулеврины. Кулеврины за счёт длинного ствола бьют значительно дальше пушек, но имеют неподъёмный вес и долго перезаряжаются. Орудия бывают разных калибров, чем выше калибр - тем крупнее закладываемый в него снаряд, а, значит, и больший урон\nКаждое судно имеет ограничение по максимальному калибру - на маленький люггер вы никогда не сможете установить пушки двадцать четвертого калибра, которые и не на каждый фрегат годятся. Ну и чем выше калибр орудия - тем оно сложнее в производстве, дороже и в меньшем количестве в продаже\nТакже на верфях удовлетворяют мелкие прихоти капитанов-эстетов: красят парусину в разные цвета, меняют материал парусов, ставят гербы. На ход посудины, как вы понимаете, эти изыски никак не влияют и тешат лишь самолюбие и вкус судовладельца.";
			link.l1 = "Очень занятно. Мне  как раз предстоит приобрести корабль на этой верфи. Мой брат заверил, что внёс залог за люггер, но большую часть суммы мне придётся собирать самому....";
			link.l1.go = "guide_27a";
		break;

		case "guide_27a":
		AddMoneyToCharacter(pchar, 200000);
			dialog.text = "Не беспокойтесь об этом, Шарль. Я обыскал труп негодяя, который обманом проник на базу мальтийцев и нашёл на нём весьма приличное количество золотых монет. Думаю, это в том числе те деньги, которые он украл у вас. Вот держите, теперь они вам пригодятся.";
			link.l1 = "У меня нет слов, Грегуар. Вы снова меня выручаете. Ха-ха, если разобраться, то получилось весьма даже удачно. Если бы мерзавцы не обобрали меня, то эти деньги достались бы нашему глубокоуважаемому де Пуанси.  Но, как вы правильно заметили, мне они сейчас намного нужнее, ха-ха.";
			link.l1.go = "guide_28";
		break;
		
		case "guide_28": // в порт
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_SetActorType(pchar);
			LAi_ActorGoToLocator(npchar, "quest", "quest1", "Guide_port", -1);
			LAi_ActorFollow(pchar, npchar, "", -1);
		break;
		
		case "guide_29":
			dialog.text = "Пирс, самое сердце порта. Сюда прибывают капитаны, отсюда они отправляются в путь. Я тоже не раз выходил в море раньше, и позволю себе немного просветить вас, мой друг, по сложному искусству управления парусным кораблём\nВ первую очередь вы должны усвоить раз и навсегда главное правило: не берись за управление судном, если не хватает умений в навигации! Это пагубно отразится на вашей жизни: вы постоянно будете бегать по палубе корабля, пытаясь понять, а что это за штука, а как опустить вот тот парус, а почему такой сильный крен на левый борт и прочее\nВы будете измотаны и усталы, недосып и издёрганность отрицательно скажутся на ваших навыках во всём: в фехтовании и стрельбе, в реакции и выносливости\nВаше изнурённое помятое лицо не будет вызывать ни уважения, ни доверия. Команда и офицеры, видя вашу беспомощность, начнут опускать руки, и дела на корабле пойдут плохо: пушки будут заряжаться медленно и стрелять мимо, плотник будет ронять топор себе на ногу, казначей ошибаться в расчётах, а врач залечит раненых до смерти\nИ чем слабее вы разбираетесь в данном корабле - тем хуже будут последствия. Если вы прямо сейчас попробуете взять на себя управление фрегатом - я уверен, вы даже не выйдете из этой бухты, а налети свежий ветер - отправитесь прямиком на дно.";
			link.l1 = "Но как же тогда учиться этой... навигации?";
			link.l1.go = "guide_30";
		break;
		
		case "guide_30":
			dialog.text = "Умения приходят со временем и опытом. С вашими нынешними умениями вы сможете взять под личное командование только тартану или баркас. Но вы всегда можете нанять штурмана. Обычно они ошиваются вместе с прочими офицерами в тавернах. Штурман возьмёт на себя все обязанности по управлению судном\nПодбирая штурмана на свой корабль, сразу смотрите, каковы его умения в навигации, ибо если требования корабля к навыкам будут выше, чем есть у вашего штурмана - вы получите те же проблемы, о которых я рассказал вам только что, ибо неумение штурмана вы будете восполнять своими собственными силами.";
			link.l1 = "А как узнать, какие 'требования' к уровню навигации у конкретного судна?";
			link.l1.go = "guide_31";
		break;
		
		case "guide_31":
			dialog.text = "Уровень требуемой навигации определяется классом корабля. Чем крупнее судно - тем больше требуется умений в навигации, чтобы успешно управлять им. Я вот, например, освоил управление лишь до четвёртого класса: бриги, баркентины, флейты. А вот шебека или корвет мне уже не по плечу, не говоря о кораблях второго класса, таких, как фрегаты или тяжёлый галеон\nА огромными линейными кораблями способны управлять лишь очень, очень опытные капитаны и штурманы, и учиться этому надо много лет.";
			link.l1 = "Понятно...";
			link.l1.go = "guide_32";
		break;
		
		case "guide_32":
			dialog.text = "Кроме штурмана, у вас на корабле должны быть закрыты все офицерские должности. Боцман будет отвечать за обучение команды и абордаж, казначей - избавит вас от нужды торговаться с негоциантами, врач спасёт раненых, канонир наведёт пушки точно в цель, плотник залатает пробоины, а абордажники прикроют вашу спину в бою\nЧем опытнее офицер - тем лучше он справится со своими обязанностями. Изучайте способности кандидатов в офицеры при найме, а также обращайте внимание на их репутацию.";
			link.l1 = "Репутацию?";
			link.l1.go = "guide_33";
		break;
		
		case "guide_33":
			dialog.text = "Да-да, репутацию. У каждого человека есть репутация. Как вы понимаете, она создаётся поступками и характеризует склонности человека\nЕсли вы - благородны и честны, стремитесь всегда делать добро - то ищите себе в команду таких же офицеров, а негодяи и распутники с вами не уживутся - им подавай грабежи и бесчинства\nЕсли капитан - мерзавец, то он, как правило, подбирает себе офицерский состав из таких же подонков, как он сам, ибо порядочный человек долго не выдержит в разбойничьем вертепе.";
			link.l1 = "Ясно. Учту это.";
			link.l1.go = "guide_34";
		break;
		
		case "guide_34":
			dialog.text = "Теперь немного о типах кораблей. Есть торговые суда, а есть военные. Торговые характеризуются вместительным трюмом, а военные - ходовыми качествами и мощными орудиями. Яркие примеры торговых кораблей - барк, флейт, каракка, военных - люггер, бриг, корвет. Есть суда, сочетающие в себе характеристики военных и торговых - шнявы, шхуны, галеоны\nПо парусному вооружению корабли бывают с преимущественно косыми парусами и с преимущественно прямыми парусами, что неизбежно сказывается на их курсовом угле.";
			link.l1 = "Что такое курсовой угол?";
			link.l1.go = "guide_35";
		break;
		
		case "guide_35":
			dialog.text = "Это способность корабля идти относительно данного направления ветра. Суда с косыми парусами развивают наибольшую скорость при движении в галфвинд - когда ветер перпендикулярен корпусу, а также способны круче идти к встречному ветру без критического падения скорости\nКорабли с прямыми парусами плохо идут в бейдевинд - при встречном ветре, зато отлично разгоняются при ходе в фордевинд и особенно - в бакштаг. Так что даже не пытайтесь скрыться на люггере от брига или корвета, на шебеке от фрегата или линейного корабля, уходя по ветру - догонят. Лучше возьмите курс в бейдевинд\nВеличину курсового угла, как, впрочем, скорость, маневренность и прочее, вы всегда можете найти в характеристиках корабля.";
			link.l1 = "Немного непонятно, но, думаю, на практике разберусь.";
			link.l1.go = "guide_36";
		break;
		
		case "guide_36":
			dialog.text = "Людской ресурс корабля - команда. Без неё корабль и капитан - ничто. Любой матрос должен уметь делать три вещи: управляться со снастями, обслуживать орудия и лихо махать абордажной саблей. Собрать команду профессионалов, способных выполнять на высоте эти функции - мечта любого капитана\nК сожалению, в тавернах на найм в основном сидят либо специалисты в каком-то одном конкретном навыке, либо вовсе салаги, так что обучать команду придётся в процессе: матросские умения растут во время морских переходов, канонирские - во время пушечных баталий, а солдатские - в абордажных схватках\nЕсли вы долго не будете вступать в сражения, ваши матросы расслабятся, и их канонирские и солдатские умения начнут падать. Но если вы всё же добились своего и ваши матросы стали настоящими морскими волками во всём - то можете не бояться ни бури, ни артиллерийской дуэли, ни абордажной рубки, ибо один обученный матрос стоит десятка сухопутных крыс из таверны\nТакже следите за моралью экипажа, ибо если матрос всем доволен, то он разорвёт за своего капитана любого, а если доведёте команду до отчаяния - они сами выбросят вас за борт\nПлатите вовремя жалование, не перегружайте корабль людьми, постоянно обеспечивайте матросов ромом - и вы увидите, что ваша команда стоит за вас горой.";
			link.l1 = "Я запомню это...";
			link.l1.go = "guide_37";
		break;
		
		case "guide_37":
			dialog.text = "Теперь пару слов о морских сражениях. Воды у нас опасные, кишат испанцами и пиратами всех мастей, так что боёв вам, к сожалению, избежать навряд ли удастся. Корабельные орудия используют четыре типа снарядов: ядра, картечь, книппели и бомбы\nЯдра - наиболее популярный и универсальный боеприпас, они рвут паруса противника, пробивают корпус и убивают вражеских матросов. Эффективная дальность полета ядра превосходит все остальные типы снарядов\nКниппели используются на средних дистанциях для нанесения максимального урона парусам противника - вращаясь, они наматывают на себя парусину, оставляя в полотнищах огромные дыры, в результате вражеское судно теряет ход. Если противник явно сильнее вас и вы хотите скрыться, не принимая боя - изрешетите ему паруса книппелями и убегайте. В особо удачных случаях книппелем можно даже сбить мачту\nБомбы - самое лучшее средство для потопления корабля противника, ибо они наносят сокрушительный урон деревянному корпусу, но дальность их полета невелика, поэтому применяются на небольших дистанциях\nНу, а если вы задумали захватить вражеское судно абордажем, то без картечи вам никак не обойтись - эти маленькие шарики, выпущенные из жерла пушки, на коротком расстоянии сносят всё живое с палубы\nВо время боя маневрируйте, занимайте выгодные позиции относительно ветра, не палите без разбору - пушки перегреются и взорвутся, или израсходуете весь порох и останетесь беззащитны. Купите себе хорошую подзорную трубу и наблюдайте за действиями вражеского канонира - чем он заряжает свои орудия - и принимайте соответствующее решение\nТакже труба поможет вам разглядеть такую пакость, как рота мушкетеров на палубе. С такими кораблями будьте осторожны, пытаясь их абордировать: вас ждёт неприятный сюрприз в виде свинцового града от мушкетного залпа, способного выкосить значительную часть вашей команды.";
			link.l1 = "Вы меня пугаете... но лучше быть готовым ко всему.";
			link.l1.go = "guide_38";
		break;
		
		case "guide_38":
			dialog.text = "Вы всему научитесь, в этом нет никаких сомнений. А раз вам предстоит жизнь судовладельца и капитана, то я покажу вам ещё одно примечательное и нужное заведение - портовое управление. Следуйте за мной.";
			link.l1 = "";
			link.l1.go = "guide_39";
		break;
		
		case "guide_39": // к портовому управлению
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_SetActorType(pchar);
			LAi_ActorGoToLocator(npchar, "reload", "reload10", "Guide_portoffice", -1);
			LAi_ActorFollow(pchar, npchar, "", -1);
		break;
		
		case "guide_40":
			dialog.text = "Вот и оно. В портовом управлении вы всегда сможете найти работу. Для больших торговых судов здесь можно получить выгодный фрахт, для военных - задание на сопровождение конвоя, для быстрых - перевезти почту или срочную депешу\nГоворят, что капитаны, которые не меньше пяти раз успешно справлялись с поставленной задачей, в дальнейшем получали более сложную и высокооплачиваемую работу по данному профилю, так что советую хорошо зарекомендовать себя\nВ портовом управлении вы можете справиться о капитанах, посещавших город, и, конечно, оставить один или несколько своих кораблей на хранение. Корабль может находиться на стоянке портового управления сколь угодно долго, только оплачивайте услуги.";
			link.l1 = "Понятно.";
			link.l1.go = "guide_41";
		break;
		
		case "guide_41":
			dialog.text = "Ну, поскольку мы оказались совсем рядом с городскими воротами, ведущими в джунгли, то я хочу поведать вам ещё и об искусстве скрытного проникновения во вражеские города, а также предложить вам поупражняться в фехтовании. Всё это вам очень пригодится. Не возражаете?";
			link.l1 = "Ни в коем случае. Ваша экскурсия очень полезна для меня.";
			link.l1.go = "guide_42";
		break;
		
		case "guide_42":
			dialog.text = "Тогда идёмте!";
			link.l1 = "";
			link.l1.go = "guide_43";
		break;
		
		case "guide_43": // к воротам
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_SetActorType(pchar);
			LAi_ActorGoToLocator(npchar, "reload", "gate_back", "Guide_gate", -1);
			LAi_ActorFollow(pchar, npchar, "", -1);
		break;
		
		case "guide_44":
			dialog.text = "Итак, перед нами городские ворота, ведущие прямиком в джунгли. В дневное время ворота охраняются пикетом из двух солдат, проверяющих каждого, кто входит в город. Таким образом, попасть в любое поселение архипелага можно двумя путями: первый - причалить в порту и высадиться на пирсе, и второй - отдать якорь в бухте и пройти через джунгли по тропам к городским воротам\nЕсли вам вдруг, паче чаяния, потребуется попасть в испанский город, вы должны помнить следующее: здесь, на Карибах, у нас с испанцами открытая вражда, и если вы попробуете сунуться в их порт под французским флагом - форт немедленно откроет по вашему кораблю огонь на потопление, а если в бухте будут испанские суда - они нападут на вас\nПоэтому, чтобы пройти во вражеское поселение, нужно либо обладать определёнными навыками и умениями, либо проявить недюжинную осторожность. Запомните: в испанский порт вы сможете причалить лишь в том случае, если вы и ваша команда умеете 'поднимать флаг' Испании\nЭтому нужно учиться, потому что 'поднять флаг' - это означает не просто вывесить красно-жёлтую тряпку на флагштоке, а провести целый комплекс маскировочных мероприятий, чтобы всё на корабле выглядело так, словно это испанское судно\nЧем выше ваше умение в скрытности - тем лучше вам удастся это сделать. Если маскировка сделана неудачно - вас распознают и откроют огонь, как по врагу. Также вероятность распознавания зависит от величины корабля и количества кораблей в эскадре - чем крупнее корабль и чем больше кораблей - тем труднее обмануть дозорных на стенах форта\nЕсли вы пока ещё не научились маскироваться под испанца, либо скрытность не позволяет причалить - то вам прямой путь в ближайшую бухту, а оттуда - пешком через джунгли к городским воротам. Но ни в коем случае не входите в город днём - охрана у ворот немедленно попытается задержать вас и поднимет тревогу!\nДождитесь ночи - после одиннадцати вечера пикет у ворот снимается, и вы сможете проникнуть внутрь поселения незамеченным. Однако в городе вам придётся проявить крайнюю осторожность: по ночам стражники очень подозрительны, смотрят внимательно, и в случае вашего обнаружения попытаются арестовать\nДержитесь от патрульных подальше и поторопитесь пройти в таверну - бармены привечают всех путников и позволят вам переночевать, невзирая на национальность. Днём делайте свои дела в городе, но от встреч с солдатами старайтесь уклониться - иначе быть беде. Если вас обнаружили, то выход один - бежать, ибо вы не сможете справиться со всем городским гарнизоном\nУбегайте за ворота, отсидитесь в джунглях, пока не уляжется шум, а потом можете опять попытаться проникнуть внутрь. Хотя всех этих приключений можно избежать, если заранее приобрести торговую лицензию.";
			link.l1 = "Торговая лицензия? Что это?";
			link.l1.go = "guide_45";
		break;
		
		case "guide_45":
			dialog.text = "Это документ, выдающийся в штаб-квартире Голландской Вест-Индской торговой Компании, свидетельствующий о том, что вы - уважаемый торговец, и явились в порт исключительно с целью купли-продажи товаров. С этой бумагой на руках вы можете беспрепятственно входить в любые испанские порты, пока не истечет срок её действия\nОднако и тут есть несколько нюансов: Компания предъявляет определённый набор требований к капитанам, за невыполнение которых лицензия немедленно аннулируется, сама лицензия стоит немалых денег, и, наконец, самое неприятное: для входа в испанский порт, даже с лицензией, вам всё равно потребуется поднять испанский флаг на корабле, потому что иначе вместо проверки документов вас встретят залпами из пушек форта.";
			link.l1 = "Где находится штаб-квартира этой Компании?";
			link.l1.go = "guide_46";
		break;
		
		case "guide_46":
			dialog.text = "В Виллемстаде, это на Кюрасао. Если надумаете купить лицензию - там вам всё подробно объяснят, и сколько стоит, и какие требования, и прочее.";
			link.l1 = "Как тут у вас всё сложно...";
			link.l1.go = "guide_47";
		break;
		
		case "guide_47":
			dialog.text = "Не стоит огорчаться, друг мой. Во всех этих тонкостях вы без труда разберётесь на практике. А теперь я предлагаю выйти за ворота и немного поразвлечься - потренируемся в фехтовании.";
			link.l1 = "Пойдёмте, Грегуар. Я сам хотел попросить у вас пару уроков фехтования. Как я видел, вы удивительно ловко владеете клинком, и для меня будет большой честью поучиться у вас этому искусству.";
			link.l1.go = "guide_48";
		break;
		
		case "guide_48": // телепортируем за городские ворота
			DialogExit();
			LAi_SetActorType(npchar);
			DoQuestReloadToLocation("FortFrance_ExitTown", "goto", "goto19", "Guide_ExitTown");
		break;
		
		case "guide_49":
		GiveItem2Character(pchar, "blade_16");             //Дадим Шардю клинок
		GiveItem2Character(pchar, "cirass6");               //Дадим Шарлю жилет бретёра
	    TakeNItems(pchar, "potion1", 20);                 //Дадим Шарлю дополнительный набор пистолетов
	    EquipCharacterbyItem(pchar, "blade_16");            //Экипируем клинок
		EquipCharacterbyItem(pchar, "cirass6");            //Экипируем жилет бретёра
		PlaySound("interface\important_item.wav");
			dialog.text = "Мой друг, как я полагаю, вы не новичок в фехтовальном деле? Но всё равно чтобы несколько уравновесить наши силы возьмите этот клинок, жилет и пару лечилок на случай нечаянных царапин.";
			link.l1 = "Конечно, не новичок, Грегуар. Я обучался у хорошего мастера во Франции, но даже ему далеко до вас. Так что исход нашей дуэли весьма предсказуем.";
			link.l1.go = "guide_50";
		break;
		
		case "guide_50":
			dialog.text = "Это вопрос практики, Шарль. Обещаю вам её предоставить в избытке и в ближайшее время, ха-ха. Но всё же я сначала расскажу вам немного теории, а потом перейдём к дуэли.\nИтак, существует три типа холодного оружия: рапиры и шпаги, сабли и тесаки, а также палаши и топоры. Каждый тип оружия требует своих навыков, поэтому владению каждым типом следует обучаться отдельно\nУ любого класса оружия есть как свои плюсы, так и минусы: рапиры требуют меньше затрат сил в бою, однако они наносят меньший урон, а тяжёлый топор, хоть и способен одним удачным ударом уложить противника наповал, но отнимет при этом столько энергии, что вам ещё долго придётся переводить дух\n Основная тактика фехтования строится на следующих методах: атакующие - выпад, рубящий удар, пробивающий удар, защитные - блок, парирование и финт. Также есть ещё круговой удар, наносящий урон сразу нескольким противникам\nВыпад - самый быстрый приём, эффективен в основном для рапир, и совсем не годен для топоров. Рубящий удар более универсален, пригоден как для сабель, так и палашей с топорами, менее удачен для шпаг. Пробивающий удар наносится сверху вниз, наиболее подходит для топоров, но сгодится для палашей и тесаков, а вот для рапир практически бесполезен. Его значительный плюс - он всегда пробивает блок противника\nРубящие удары и выпады вы можете отбить блоком, однако если вам попадётся опытный противник - блок спасёт не всегда. Пробивающий же удар пытаться блокировать и вовсе бессмысленно. Гораздо эффективнее метод парирования - уклонение с шагом в сторону, при котором противник промахивается, сбивается с ритма и теряет часть своей энергии\nНесколько удачных парри - и ваш оппонент, запыхавшись, уходит в блок для восстановления энергии, а вы получаете преимущество. Обманный удар - финт, удобнее всего выполнять рапирами, а ещё лучше - кинжалом, при этом, создавая иллюзию парирования, вы наносите зазевавшемуся противнику неожиданный укол\nЕсли вы мастерски овладеете этим приёмом, то любая дуэль один на один, даже с опытным бретёром, закончится в вашу пользу.";
			link.l1 = "А если врагов несколько?";
			link.l1.go = "guide_51";
		break;
		
		case "guide_51":
			dialog.text = "Это осложняет ситуацию. Умелый боец способен справиться с тремя салагами на открытой местности, но если враги набежали, как саранча - то нельзя допускать окружения со всех сторон, нужно убегать, восстанавливая энергию для боя, искать узкие места: лестничные проёмы, тесные проходы, каменные ниши - там, где на вас не могут напасть всем скопом одновременно\nВыстраиваете врагов в цепочку и дерётесь по очереди с одним-двумя негодяями. Иначе - мигом порежут, даже охнуть не успеете\nВпрочем, слыхал я о таких мастерах меча и топора, которые, глотнув индейского зелья, на короткое время повышающего их силу и ловкость, двумя-тремя круговыми ударами укладывали по пять-шесть серьёзных противников.";
			link.l1 = "А что это за зелье такое?";
			link.l1.go = "guide_52";
		break;
		
		case "guide_52":
			dialog.text = "Оно называется тинктура Ометочтли. Варится по старинному индейскому рецепту. Если вам так интересно - поищите этот рецепт у травниц в продаже. Однако одного рецепта мало - нужно ещё обладать знаниями в алхимии... Впрочем, раз затронули тему зелий - то несколько слов и о них\nЗалечить небольшие раны вы можете при помощи лечебной эссенции, серьёзные ранения - с помощью целебного эликсира. Также раны лечат микстура и спиртосодержащие напитки - ром и вино\nОт отравления спасаются противоядием либо микстурой. Ну и рекомендую имбирный корень - он лечит без отрицательных побочных эффектов, в отличие от эссенции или эликсира.";
			link.l1 = "Каких побочных эффектов?";
			link.l1.go = "guide_53";
		break;
		
		case "guide_53":
			dialog.text = "Эссенция, эликсир и микстура вредно влияют на здоровье. Если вы будете бесконтрольно и в большом количестве употреблять эти зелья - у вас начнутся проблемы со здоровьем. Снизятся ваши умения и навыки, что, как вы понимаете, ни к чему хорошему не приведёт\nСледите за своим здоровьем, не позволяйте ему ухудшаться. Оно падает от полученных ранений и употребления лекарств. Сон в таверне на мягкой постели поможет восстановиться, но лучше всего поправлять здоровье в объятиях прелестных женщин... например, в борделе\nЕсли же вы довели себя до такого плачевного состояния, что уже не спасает ни сон, ни девочки - тогда идите в церковь и просите святых отцов помочь вам\nИли раздобудьте редкое зелье под названием 'Слезы Иш-Чель', но я о нём только слышал, а где взять - ума не приложу.";
			link.l1 = "Ясно. Про пистоли что-нибудь расскажете?";
			link.l1.go = "guide_54";
		break;
		
		case "guide_54":
			dialog.text = "Что про них скажешь - вынимай да стреляй! Если врагов несколько, то можно использовать картечницы: они наносят урон сразу нескольким противникам. При случае обязательно обзаведитесь мушкетом: стреляет он убойно и прикладом бьёт дай Бог, так что однозначно вам пригодится. Слыхал я про мушкеты, стреляющие гранатами, но сам никогда такого чудо-оружия не то что в руках не держал - даже не видел.";
			link.l1 = "Ясно. Ну что, начнём практиковаться?";
			if (FindCharacterItemByGroup(pchar, BLADE_ITEM_TYPE) == "") link.l1.go = "guide_55a";
			else link.l1.go = "guide_55";
		break;
		
		case "guide_55a":
			dialog.text = "Хм. Я только сейчас заметил, что у вас с собой нет шпаги. Боюсь, наш урок фехтования придётся отменить. Как же вы так без оружия-то остались, а, "+pchar.name+"?";
			link.l1 = "Один напыщенный индюк конфисковал его у меня в счёт уплаты долга брата... А у вас нет ещё одного клинка? После урока я сразу верну...";
			link.l1.go = "guide_55b";
		break;
		
		case "guide_55b":
			GiveItem2Character(pchar, "blade_05");
			EquipCharacterByItem(Pchar, "blade_05");
			npchar.quest.guide_blade = "true";
			dialog.text = "Вот уж действительно редкий случай, когда у меня есть с собой вторая сабля. Держите этот катлас. Я собирался передать его лавочнику, и, на ваше счастье, не успел.";
			link.l1 = "Спасибо! Начинаем тренировку?";
			link.l1.go = "guide_55";
		break;
		
		case "guide_55":
			dialog.text = "Начнём! Если у вас есть с собой лечебные зелья - не тратьте их попусту: мы же не убивать друг друга сюда пришли.";
			link.l1 = "Хорошо...";
			link.l1.go = "guide_56";
			npchar.quest.guide_win = 0;
		break;
		
		case "guide_56": // махач
			LAi_SetCurHPMax(pchar); 
			LAi_GetCharacterMaxEnergy(pchar);
			LAi_SetCurHPMax(npchar); 
			LAi_GetCharacterMaxEnergy(npchar);
			LAi_SetImmortal(npchar, false);
			LAi_group_Delete("EnemyFight");
			DialogExit();
			LAi_SetWarriorType(npchar);
			RemoveItems(npchar, "pistol5", 1);
			RemoveItems(npchar, "potion2", 80);
			RemoveItems(npchar, "bullet", 180);
			RemoveItems(npchar, "gunpowder", 180);
			LAi_group_MoveCharacter(npchar, "EnemyFight");
			// ставим проверяльщики
			LAi_SetCheckMinHP(pchar, 1, true, "Guide_HeroFail");
			LAi_SetCheckMinHP(npchar, 1, true, "Guide_HeroWin");
			LAi_group_SetRelation("EnemyFight", LAI_GROUP_PLAYER, LAI_GROUP_ENEMY);
			LAi_group_FightGroups("EnemyFight", LAI_GROUP_PLAYER, true);
			AddDialogExitQuest("MainHeroFightModeOn");	
		break;
		
		case "guide_57": // побил гида с первого раза
			dialog.text = "Вот, это я понимаю - человек знает, с какой стороны шпагу держать. Вы молодец, Шарль. Теперь вам только побольше практики - у вас есть все шансы стать настоящим мастером меча.";
			link.l1 = "Спасибо! Что теперь?";
			link.l1.go = "guide_62"; // нода на выход
			AddComplexSelfExpToScill(150, 150, 150, 150);
			AddCharacterExpToSkill(pchar, "Leadership", 180);
		break;
		
		case "guide_58": // побил гида со второго или третьего раза
			dialog.text = "Вот, так намного лучше! Видите - стоило сосредоточиться - и всё получилось. Теперь вам нужно больше практики - и вы легко станете умелым фехтовальщиком.";
			link.l1 = "Спасибо! Что теперь?";
			link.l1.go = "guide_62"; // нода на выход
			AddComplexSelfExpToScill(120, 120, 120, 120);
			AddCharacterExpToSkill(pchar, "Leadership", 130);
		break;
		
		case "guide_59": // побили первый раз
			dialog.text = "Этот бой закончился не в вашу пользу, Шарль. Двигайтесь быстрее, парируйте мои удары, отскакивайте назад или в сторону. Желаете реванш?";
			link.l1 = "Конечно! Не ждите пощады, Грегуар!";
			link.l1.go = "guide_56";
			link.l2 = "Нет, с меня, пожалуй, довольно. На этом закончим наш урок фехтования. Что теперь?";
			link.l2.go = "guide_62"; // нода на выход
		break;
		
		case "guide_60": // побили второй раз
			dialog.text = "Два-ноль в мою пользу, Шарль! Не давайте перехватывать у себя инициативу. Ловите мои удары финтом. Если видите, что я хочу нанести пробивающий - отскакивайте назад, либо парируйте, не стойте в блоке. Ещё разок!";
			link.l1 = "Идите сюда, сударь, и я наконец преподам вам урок!";
			link.l1.go = "guide_56";
			link.l2 = "Нет, с меня, пожалуй, довольно. На этом закончим наш урок фехтования. Что теперь?";
			link.l2.go = "guide_62"; // нода на выход
		break;
		
		case "guide_61": // побили третий раз
			dialog.text = "Да, что-то слабоваты вы, Шарль. Но не огорчайтесь сильно: у вас ещё будет масса времни и возможностей отточить своё мастерство. Но будьте предельно осторожны и не лезьте попусту на рожон, пока не научитесь владеть шпагой получше.";
			link.l1 = "Я приму ваши слова к сведению, Грегуар, но хочу сказать, что вам всего лишь просто повезло! Эта проклятая жара меня совсем из колеи выбила, не то я бы вам показал!.. Ладно, закончим наш урок фехтования. Что теперь?";
			link.l1.go = "guide_62"; // нода на выход
		break;


		case "guide_62":
			dialog.text = "Пока вы находились в тюрьме, Шарль, у меня было время поразмышлять над произошедшим и о том, как можно помочь вашему брату. В подземелье перед вашим арестом я уже высказал вам свои сомнения насчёт здешнего губернатора. Такой заговор не мог иметь место без серьёзного покровительства. Вы сами имели несчастье убедиться, что в нём участвовала часть стражи Сен-Пьера. Кроме того, среди трупов наёмников, атаковавших базу, были опознаны местные бандиты. Ну и самое печальное состоит в том, что мятеж ещё полностью не подавлен. Как вы видели собственными глазами, офицер, который пытался нас 'арестовать', успел скрыться в джунглях.";
			link.l1 = "Да, вы правы, Грегуар. Это нельзя так оставить. Что вы предлагаете?";
			link.l1.go = "guide_63";			
		break;

		case "guide_63":
			dialog.text = "Нам нужно поискать местных бандитских главарей. Как я уже сказал, некоторые из наёмников, вероятно, были членами бандитских шаек. Из этого следует, что главари этих шаек могут быть причастны к заговору и, возможно, укажут на того, кто организовал нападение на мальтийскую базу.";
			link.l1 = "Звучит убедительно, но я до сих пор не могу поверить, что губернатор во всём этом замешан.";
			link.l1.go = "guide_64";			
		break;

		case "guide_64":
			dialog.text = "Время покажет, Шарль.  Пока надо сосредоточиться на поиске бандитов. Есть пара зацепок, которые нам помогут. Во-первых, я встретился с месье Венгеаном. Он - местный дворянин, вполне заслуживающий доверия. Месяц назад его брат был убит у себя дома неизвестными. Месье Венгеан провёл собственное расследование и выяснил, что в ночь убийства его брат отпустил слуг, а рядом с его домом была замечена девица из местного борделя. Сопоставив эти факты, он пришёл к выводу, что именно она стала причиной этого несчастья. Я встретился с Венгеаном и предложил ему план, как можно поквитаться с убийцами его брата.\n Нужен человек, который согласится побыть приманкой для бандитов. Вы здесь человек новый, Шарль, который очевидно при деньгах, поэтому идеально подойдёте на эту роль.";
			link.l1 = "Ну, если вы обещаете, Грегуар, что мне не будут снова стучать по голове и не придётся сутки валяться на полу со связанными руками и ногами, то я согласен.";
			link.l1.go = "guide_65";			
		break;

		case "guide_65":
			dialog.text = "Увы, обещать вам, Шарль, ничего не могу. По понятным причинам привлечь городскую стражу мы не можем, поэтому придётся рассчитывать на свои силы и людей Венгеана. Ваша задача будет состоять в посещении хозяйки борделя и оплате услуг девицы, которая должна будет навестить вас ночью.  И что-то мне подсказывает, навестит она вас не одна. Так что пока вы с ней не войдёте в дом, особо опасаться за свою голову вам не стоит. А там уже мы будем их ждать с Венгеаном.";
			link.l1 = "Хорошо. Как зовут девицу?  И в какой дом мне с ней идти?";
			link.l1.go = "guide_66";			
		break;

		
		case "guide_66":
			dialog.text = "Я договорился с месье Венгеаном, что вы найдёте его днём в Сен-Пьере. При встрече он вам раскроет детали операции. Да, вот что ещё. Наш дорогой шевалье обобрал вас до нитки, поэтому держите лечебные зелья, пистолет и боеприпасы, они вам пригодятся. До встречи, Шарль.";
			link.l1 = "И за это вам в очередной раз огромное спасибо. Надеюсь, ваш план сработает, Грегуар.";
			link.l1.go = "guide_67";
			if (CheckAttribute(npchar, "quest.guide_blade"))
			{
				RemoveCharacterEquip(pchar, BLADE_ITEM_TYPE);
				RemoveItems(pchar, "blade_05", 1);
			}
			GiveItem2Character(pchar, "pistol5");              //Дадим Шарлю пистолет
		    TakeNItems(pchar, "bullet", 100);                    //Дадим Шарлю пули
		    TakeNItems(pchar, "gunpowder", 100);                //Дадим Шарлю порох
		    TakeNItems(pchar, "potion1", 20);
			EquipCharacterbyItem(pchar, "pistol5");             //Экипируем пистолет
			PlaySound("interface\important_item.wav");
		break;
		
		case "guide_67":
			LAi_SetCurHPMax(pchar); 
			LAi_GetCharacterMaxEnergy(pchar);
			DialogExit();
			chrDisableReloadToLocation = false;//открыть локацию
			//npchar.lifeday = 0;
			//DoQuestReloadToLocation("FortFrance_Town", "quest", "quest2", "");
			AddQuestRecord("Sharlie", "5-4");
			AddDialogExitQuest("BordelGirl_1");
		break;
		
		case "Exit":
			NextDiag.CurrentNode = NextDiag.TempNode;
			DialogExit();
		break;


		case "SharlieBordelGirl_1":
			dialog.text = "Не думаю, Шарль. Похоже, Люсиль не слишком жаждет оставаться в вашем обществе. Мне жаль, но бандиты уже рядом с домом. Будьте наготове, и мы спускаемся за вами.";
			link.l1 = "Наоборот, Грегуар, я рад, что этот нелепый спектакль скорее закончится. Да и вино будет целее. Идём.";
			link.l1.go = "SharlieBordelGirl_exit1";
		break;


		case "SharlieBordelGirl_exit1":
			DialogExit();
			AddDialogExitQuest("BordelGirl_16");
		break;

		case "BanditBordelGirl_1":
		sld = characterFromID("Valinie");
        Lai_SetActorType(sld);
        LAi_ActorTurnToCharacter(sld, characterFromID("VtngeanPirate"));
		sld = characterFromID("VtngeanPirate");
        Lai_SetActorType(sld);
        LAi_ActorTurnToCharacter(sld, characterFromID("Valinie"));
			dialog.text = "Игра окончена. Говори, кто ваш главарь.";
			link.l1 = "Хе-хе, я уже сказал, нет проблем.";
			link.l1.go = "BanditBordelGirl_exit1";
		break;


		case "BanditBordelGirl_exit1":
			DialogExit();
			AddDialogExitQuest("BordelGirl_22");
		break;


		case "BanditBordelGirl_2":
		sld = characterFromID("Valinie");
        Lai_SetActorType(sld);
        LAi_ActorTurnToCharacter(sld, characterFromID("GigoloGirl"));
		sld = characterFromID("GigoloGirl");
        Lai_SetActorType(sld);
        LAi_ActorTurnToCharacter(sld, characterFromID("Valinie"));
			dialog.text = "(Валинье подносит пистоль ко лбу Люсиль) Место, где в городе прячутся остальные. Быстро.";
			link.l1 = "";
			link.l1.go = "BanditBordelGirl_exit2";
		break;

		case "BanditBordelGirl_exit2":
			DialogExit();
			AddDialogExitQuest("BordelGirl_27");
		break;


		case "LeitenantBordelGirl_1":
		sld = characterFromID("Valinie");
        Lai_SetActorType(sld);
        LAi_ActorTurnToCharacter(sld, characterFromID("LeitenSenPier"));
		sld = characterFromID("LeitenSenPier");
        Lai_SetActorType(sld);
        LAi_ActorTurnToCharacter(sld, characterFromID("Valinie"));
			dialog.text = "Лейтенант, я действую по личному распоряжению Его Высокопреосвященства, что могу подтвердить документально. Любой, кто будет стоять у меня на пути, будет расцениваться врагом Короля и Франции.";
			link.l1 = "";
			link.l1.go = "LeitenantBordelGirl_exit1";
		break;

		case "LeitenantBordelGirl_exit1":
			DialogExit();
			AddDialogExitQuest("BordelGirl_30");
		break;


		case "DuParkeBordelGirl_1":
		sld = characterFromID("Valinie");
        Lai_SetActorType(sld);
        LAi_ActorTurnToCharacter(sld, characterFromID("DuParke"));
		sld = characterFromID("DuParke");
        Lai_SetActorType(sld);
        LAi_ActorTurnToCharacter(sld, characterFromID("Valinie"));
			dialog.text = "О-о, Ваша Светлость, я, видимо, должен быть польщён, что вы лично в столь поздний час нашли время уделить мне внимание. На улицах вашего города стража нападает на людей, участвует в заговорах, не препятствует нападению на подземную базу. Хочу вам напомнить, что если бы не наше с месье де Мором вмешательство, то вы бы уже, скорее всего, потеряли вверенную вам Королём колонию!";
			link.l1 = "";
			link.l1.go = "DuParkeBordelGirl_exit1";
		break;


		case "DuParkeBordelGirl_exit1":
			DialogExit();
			AddDialogExitQuest("BordelGirl_34");
		break;


		case "SharlieBordelGirl_2":
			dialog.text = "Кабаль скрылся в джунглях.";
			link.l1 = "Да, я видел, куда он побежал. Вперёд за мной!";
			link.l1.go = "SharlieBordelGirl_exit2";
		break;


		case "SharlieBordelGirl_exit2":
			DialogExit();
			AddDialogExitQuest("BordelGirl_42");
		break;


		case "ProsperBordelGirl_1":
		sld = characterFromID("Valinie");
        Lai_SetActorType(sld);
        LAi_ActorTurnToCharacter(sld, characterFromID("RD_Prosper"));
		sld = characterFromID("RD_Prosper");
        Lai_SetActorType(sld);
        LAi_ActorTurnToCharacter(sld, characterFromID("Valinie"));
			dialog.text = "Грегуар Валинье к вашим услугам, месье. Так значит вы разыскиваете свою дочь? Почему здесь в джунглях?";
			link.l1 = "";
			link.l1.go = "ProsperBordelGirl_exit1";
		break;


		case "ProsperBordelGirl_exit1":
			DialogExit();
			AddDialogExitQuest("BordelGirl_46");
		break;


		case "SharlieJungle_1":
			dialog.text = "Я вас слушаю, Шарль.";
			link.l1 = "Посмотрите, Грегуар, какая интересная записка была в потайном кармане Кабаля. А вместе с ней было вот это ожерелье и записи. Учитывая то, что мы только что услышали, уж не губернатору ли она была адресована?";
			link.l1.go = "SharlieJungle_2";
		break;


		case "SharlieJungle_2":
			dialog.text = "(Читает) Да, скорее всего, так и есть. А ожерелье в качестве подтверждения.  И не менее интересные записи. Но ими мы займёмся позже. Вопрос только в том, кто похитил семью губернатора и шантажирует его?";
			link.l1 = "Да, слабо верится, что записка написана дикарями....";
			link.l1.go = "SharlieJungle_3";
		break;


		case "SharlieJungle_3":
			dialog.text = "В любом случае нам надо попытаться освободить дочь месье Трубаля.";
			link.l1 = "Да, пока она - единственная ниточка в поисках семьи губернатора.";
			link.l1.go = "SharlieJungle_exit1";
		break;


		case "SharlieJungle_exit1":
			DialogExit();
			AddDialogExitQuest("BordelGirl_49");
		break;


		case "SharlieJungle_4":
			dialog.text = "Шарль, спускайтесь с Месье Трубалём в грот, проход слишком узкий, поэтому атаковать всем отрядом было бы неверным решением. А я буду прикрывать этот вход, чтобы нас не атаковали с тыла. Уверен, что это ещё не все дикари, и к ним придёт подкрепление.";
			link.l1 = "Хорошо, Грегуар. Удачи!";
			link.l1.go = "SharlieJungle_exit2";
		break;


		case "SharlieJungle_exit2":
			DialogExit();
			AddDialogExitQuest("BordelGirl_55");
		break;


		case "SharlieJungle_5":
			dialog.text = "Скорее уходим отсюда! Дикари, наверняка, уже послали за ещё большим подкреплением.";
			link.l1 = "Да, мы явно разворошили их большое гнездо. Не отставайте, месье Трубаль!";
			link.l1.go = "SharlieJungle_exit3";
		break;


		case "SharlieJungle_exit3":
			DialogExit();
			AddDialogExitQuest("BordelGirl_67");
		break;

		case "SharlieBordelGirl_3":
			dialog.text = "Итак, Шарль, теперь следует определиться, что нам делать дальше.";
			link.l1 = "Возможно, всё-таки следует ещё раз попытаться поговорить с губернатором. Показать ему ожерелье его жены, дав понять, что мы знаем о случившемся.";
			link.l1.go = "SharlieBordelGirl_4";
		break;

		case "SharlieBordelGirl_4":
			dialog.text = "Не думаю, что это хороший план. Вполне возможно, он окружён заговорщиками, и на этот раз они будут ещё более решительными, а губернатор уже продемонстрировал, что ничем не сможет нам помочь. Велика вероятность того, что из резиденции  придётся вырываться с боем.";
			link.l1 = "У нас ещё есть записи Кабаля про баркас и люггер.";
			link.l1.go = "SharlieBordelGirl_5";
		break;

		case "SharlieBordelGirl_5":
			dialog.text = "Да, а вот это может быть реальной ниточкой, которая приведёт нас в лагерь заговорщиков. У меня есть предположение, что с помощью Кабаля и связанных с ним контрабандистов осуществляется их снабжение.";
			link.l1 = "Тогда нам остаётся только воспользоваться этой возможностью. Похоже, теперь мне придётся вживаться в роль контрабандиста.";
			link.l1.go = "SharlieBordelGirl_6";
		break;


		case "SharlieBordelGirl_6":
			dialog.text = "Это слишком опасно, Шарль. Вас могут узнать.";
			link.l1 = "Придётся сделать всё, чтобы этого не произошло.";
			link.l1.go = "SharlieBordelGirl_7";
		break;


		case "SharlieBordelGirl_7":
			dialog.text = "Хорошо. Тогда поступим так. Место выгрузки товара нам неизвестно, поэтому после погрузки его на баркас идите в сторону пляжа Ламантен, который будет совсем рядом. Там отправьте связного с указанием места и времени выгрузки товара. А в бухте выгрузки я уже буду ждать со своими людьми.";
			link.l1 = "Договорились, Грегуар, а теперь надо хоть немного отдохнуть.";
			link.l1.go = "SharlieBordelGirl_exit3";
		break;



		case "SharlieBordelGirl_exit3":
			DialogExit();
			TakeItemFromCharacter(pchar, "KabalJournal");
			pchar.quest.Sharlie_rum.win_condition.l1 = "locator";
			pchar.quest.Sharlie_rum.win_condition.l1.location = "Fortfrance_town";
			pchar.quest.Sharlie_rum.win_condition.l1.locator_group = "rld";
			pchar.quest.Sharlie_rum.win_condition.l1.locator = "loc0";
			pchar.quest.Sharlie_rum.win_condition.l2 = "HardHour";
			pchar.quest.Sharlie_rum.win_condition.l2.hour = 19.00;
			pchar.quest.Sharlie_rum.function = "Rum_CreateBarkas";
			SetFunctionTimerCondition("Rum_CreateBarkasOver", 0, 0, 1, false);
			pchar.questTemp.Sharlie.Rum = "true";
			npchar.quest.Rum = "true";
			AddDialogExitQuest("BordelGirl_72a");
		break;



		case "SharlieGuberWife_1":
			dialog.text = "Похоже, ублюдки захватили наживку. Бедный Серж подставил свою голову вместо вашей, Шарль.";
			link.l1 = "Да, вижу, что наш спектакль у городских ворот не прошёл бесследно.";
			link.l1.go = "SharlieGuberWife_2";
		break;


		case "SharlieGuberWife_2":
			dialog.text = "Теперь осталось только проследить. Уверен, что Сержа они поволокут к остальным заложникам.";
			link.l1 = "Идём, пока нас не заметили.";
			link.l1.go = "SharlieGuberWife_exit1";
		break;


		case "SharlieGuberWife_exit1":
			DialogExit();
			AddDialogExitQuest("GuberWife_7");
		break;


		case "SharlieGuberWife_3":
			dialog.text = "Я думаю, медлить нельзя. В лагере они, скорее всего, быстро поймут, что захватили не Шарля де Мора, а вслед за этим догадаются и об остальном. Полагаю, там будут люди, которые знают вас в лицо, Шарль. Поэтому как только обнаружим их лагерь, сразу нападём.";
			link.l1 = "Согласен, теперь я в особом ответе за жизнь Сержа. Скорее вперёд!";
			link.l1.go = "SharlieGuberWife_exit2";
		break;


		case "SharlieGuberWife_exit2":
			DialogExit();
			AddDialogExitQuest("GuberWife_12");
		break;


		case "SharlieGuberWife_4":
			dialog.text = "Шарль, вы успели ворваться в дом быстрее остальных...(смотрит на тела Сержа и убитого Шарлем офицера)";
			link.l1 = "Увы, я не смог спасти бедного Сержа, Грегуар. Этот мерзавец убил его у меня на глазах.";
			link.l1.go = "SharlieGuberWife_5";
		break;


		case "SharlieGuberWife_5":
			dialog.text = "Мы возьмём его тело с собой в Сен-Пьер и похороним на городском кладбище как героя. Он был отважным солдатом и погиб как храбрец!";
			link.l1 = "Да, конечно...Позвольте представить - мадам Аннетт ду Парке и её дочь.";
			link.l1.go = "SharlieGuberWife_6";
		break;


		case "SharlieGuberWife_6":
		sld = characterFromID("Valinie");
        Lai_SetActorType(sld);
        LAi_ActorTurnToCharacter(sld, characterFromID("AnnettduParke"));
		sld = characterFromID("AnnettduParke");
        Lai_SetActorType(sld);
        LAi_ActorTurnToCharacter(sld, characterFromID("Valinie"));
			dialog.text = "Позвольте представиться, мадам. Шевалье Грегуар де Валинье к вашим услугам.";
			link.l1 = "";
			link.l1.go = "SharlieGuberWife_exit3";
		break;


		case "SharlieGuberWife_exit3":
			DialogExit();
			AddDialogExitQuest("GuberWife_24");
		break;


		case "SharlieGuberWife_7":
			dialog.text = "Ну, что скажете, Шарль?";
			link.l1 = "Скажу, что теперь пора побеседовать с месье ду Парке. Хотя  часть бандитов снова скрылась от нас. Мы должны были напасть внезапно, но они как будто ждали нападения и сразу побежали в сторону пиратского поселения.";
			link.l1.go = "SharlieGuberWife_8";
		break;


		case "SharlieGuberWife_8":
			dialog.text = "Это могла быть простая предосторожность. Я уже выслал своего человека на разведку в Ле Франсуа. В любом случае у нас серьёзные потери, и мы не можем продолжать преследование, подвергаясь риску конфликта с пиратами. Особенно с учётом того, что теперь с нами две женщины, которых надо доставить в Сен-Пьер.";
			link.l1 = "Вы правы, Грегуар. Следует доставить жену и дочь губернатору и как можно скорее, всё остальное потом.";
			link.l1.go = "SharlieGuberWife_exit4";
		break;


		case "SharlieGuberWife_exit4":
			DialogExit();
			AddDialogExitQuest("GuberWife_26");
		break;


		case "SharlieGuberWife_9":
			dialog.text = "Вы слышите, Шарль?....Дьявол! Я должен был это предвидеть! Отряд! К бою!";
			link.l1 = "";
			link.l1.go = "SharlieGuberWife_exit5";
		break;


		case "SharlieGuberWife_exit5":
			DialogExit();
			DoQuestCheckDelay("GuberWife_29", 3.0);
		break;


		case "SharlieGuberWife_10":
			dialog.text = "Итак, Шарль, теперь, я думаю, самое время вам немного отдохнуть....";
			link.l1 = "Отдохнуть? (Шарль раздражён) Неблагодарная свинья! Столько смертей, Серж погиб...А он только и делал, что вставлял палки в колёса....";
			link.l1.go = "SharlieGuberWife_11";
		break;


		case "SharlieGuberWife_11":
			dialog.text = "Это всё эмоции и усталость, мой друг. Вам действительно надо отдохнуть. Привыкайте к тому, что никто и ничего вам не даст просто так. Губернатор использовал нас, но это не значит, что завтра мы не сможем использовать его. (Улыбается) Письмо шантажистов, которое вы сняли с трупа Кабаля у вас?";
			link.l1 = "Да, вот оно.";
			link.l1.go = "SharlieGuberWife_12";
		break;


		case "SharlieGuberWife_12":
		TakeItemFromCharacter(pchar, "letter_DuParke");
			dialog.text = "Дайте его сюда и успокойтесь, Шарль. Эти мерзкие дикари позволили ему выиграть эту партию, и мы не смогли использовать его жену и дочь против него напрямую, значит в следующей обратим против него всю эту ситуацию в целом.";
			link.l1 = "(Шарль в недоумении смотрит на Валинье) О чём вы, Грегуар? Вы не собирались возвращать губернатору жену и дочь?";
			link.l1.go = "SharlieGuberWife_13";
		break;


		case "SharlieGuberWife_13":
			dialog.text = "Конечно собирался, Шарль. Но только после того, как он был бы с нами откровенен и поспособствовал освобождению вашего брата. Разве мы здесь не для этого?";
			link.l1 = "И как вы собираетесь использовать эту записку?";
			link.l1.go = "SharlieGuberWife_14";
		break;


		case "SharlieGuberWife_14":
			dialog.text = "Посмотрим, Шарль, посмотрим....Но сейчас надо найти недобитых мерзавцев. Я полагаю, что они заранее подготовили своё отступление, и в Ле Франсуа мы так просто их не найдём. Поэтому их надо выманить. Пока я и мой корабль здесь на Мартинике, они не вылезут из своих нор. Скорее всего, они постараются тайно покинуть остров на каком-либо контрабандном судне. Как я вам уже говорил, для этого я направил в пиратское поселение своего человека. Как только будет важная информация, он вас найдёт в Сен-Пьере.\n А пока отдыхайте, выкупайте свой корабль, набирайте команду и готовьтесь к вашей первой морской операции. После того как получите информацию от моего человека, выдвигайтесь в нужную бухту и перехватите контрабандистскую лоханку.";
			link.l1 = "Но у меня совсем нет опыта в управлении кораблём и тем более морском бое.";
			link.l1.go = "SharlieGuberWife_15";
		break;


		case "SharlieGuberWife_15":
			dialog.text = "Не переживайте, Шарль. Во-первых, я вам оставлю весьма опытного морского офицера. Он вас также найдёт в Сен-Пьере. Во-вторых, уверен, что перехватывать вам придётся небольшое почти невооружённое контрабандное судно. Так что с помощью моего офицера и более-менее опытной команды, которую наймёте в Сен-Пьере, вы легко справитесь. Если же наткнётесь на большое судно, то уйдёте в порт  Сен-Пьера под защиту форта.";
			link.l1 = "Но тогда мерзавцы уйдут с острова.";
			link.l1.go = "SharlieGuberWife_16";
		break;


		case "SharlieGuberWife_16":
			dialog.text = "Это пока всё, что мы можем сделать, Шарль. Мы не можем вечно их ждать и не можем сейчас устроить зачистку Ле Франсуа.";
			link.l1 = "И куда вы отправитесь?";
			link.l1.go = "SharlieGuberWife_17";
		break;


		case "SharlieGuberWife_17":
			dialog.text = "Я обещал лично отчитываться перед Его Высокопреосвященством. Почта иногда может быть весьма ненадёжна. Кроме того, вы сами могли убедиться, что мне будет о чём ему поведать.";
			link.l1 = "Да, это так (вздыхает).";
			link.l1.go = "SharlieGuberWife_18";
		break;


		case "SharlieGuberWife_18":
			dialog.text = "Ну, тогда будем прощаться. Берегите себя, Шарль.";
			link.l1 = "Спасибо за всё, Грегуар и счастливого плавания.";
			link.l1.go = "SharlieGuberWife_exit6";
		break;


		case "SharlieGuberWife_exit6":
			DialogExit();
			AddDialogExitQuest("GuberWife_39");
		break;


		case "":
			dialog.text = "";
			link.l1 = "";
			link.l1.go = "";
		break;


		




	
		
		}
}